{
  "name": "equalizen",
  "version": "1.0.0",
  "description": "Equalizen project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuwanda22/Equalizen.git"
  },
  "keywords": [
    "web",
    "equalizer",
    "music",
    "player"
  ],
  "author": "river-stone-jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nuwanda22/Equalizen/issues"
  },
  "homepage": "https://github.com/Nuwanda22/Equalizen#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.5",
    "path": "^0.12.7"
  }
}
